<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<link rel="stylesheet" href="calculator.css">
<script src="calculator.js"></script>
<body>
    <div class="calculator">
        <input type="text" id="display"  placeholder="0" readonly>
        <div class="buttons">
            <input type="button" class="btn" value="C" onclick="Clear()">
            <input type="button" class="btn" value="%" onclick="Solve('%')">
            <input type="button" class="btn" value="Del" onclick="Back('Del')">
            <input type="button" class="btn" value="/" onclick="Solve('/')">
            <br>
            <input type="button"  class="btns" value="7" onclick="Solve('7')">
            <input type="button" class="btns" value="8" onclick="Solve('8')">
            <input type="button" class="btns" value="9" onclick="Solve('9')">
            <input type="button" class="btn" value="x" onclick="Solve('*')">
            <br>
            <input type="button" class="btns" value="4" onclick="Solve('4')">
            <input type="button" class="btns" value="5" onclick="Solve('5')">
            <input type="button" class="btns" value="6" onclick="Solve('6')">
            <input type="button" class="btn" value="-" onclick="Solve('-')">
            <br>
            <input type="button" class="btns" value="1" onclick="Solve('1')">
            <input type="button" class="btns" value="2" onclick="Solve('2')">
            <input type="button" class="btns" value="3" onclick="Solve('3')">
            <input type="button" class="btn" value="+" onclick="Solve('+')">
            <br>
            <input type="button" class="btns" value="00" onclick="Solve('00')">
            <input type="button" class="btns" value="0" onclick="Solve('0')">
            <input type="button" class="btns" value="." onclick="Solve('.')">
            <input type="button" class="btn" value="=" onclick="result()">
            <br>
         </div>
    </div>
</body>
</html>